{
  "name": "nmon-dashboard-v1",
  "homepage": "http://www.nmon.io",
  "version": "1.0.0",
  "authors": [
    "Youngmo Kwon"
  ],
  "description": "Nmon Dashboard Appliance ( Cloud ) ",
  "keywords": [
    "nmon dashboard",
    "nmon analyzer"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "pages",
    "index.html",
    "/js"
  ],
  "main": [
    "dist/css/nmon-db-theme.css",
    "dist/js/nmon-db-theme.js"
  ],
  "dependencies": {
    "bootstrap": "~3.3.7",
    "jquery": "latest",
    "jquery-ui": "latest",
    "d3": "~3.5.17",
    "crossfilter": "~1.3.12",
    "dcjs": "~1.7.5",
    "nvd3": "~1.8.4",
    "datatables": "~1.10.4",
    "datatables-plugins": "~1.0.1",
    "flot": "~0.8.3",
    "font-awesome": "~4.6.3",
    "holderjs": "~2.4.1",
    "metisMenu": "~1.1.3",
    "morrisjs": "~0.5.1",
    "datatables-responsive": "1.0.6",
    "bootstrap-social": "~5.0.0",
    "flot.tooltip": "~0.8.4",
    "raphael": "~2.2.1"
  }
}
